[Google]
GOOGLE_API_KEY = AIzaSyBzINuj_4hbVBVC1RsYb-AWMgFYef2bdwg
SEARCH_ENGINE_ID = 80aa12e2b4cb94e71
[OpenAI]

[WolframAlpha]
WOLFRAMALPHA_APP_ID = LETLVV-JQEUGLRYQP
[Proxy]
api_proxy = https://api.openai.com/v1/chat/completions