[Google]
GOOGLE_API_KEY = AIzaSyBzINuj_4hbVBVC1RsYb-AWMgFYef2bdwg
SEARCH_ENGINE_ID = 80aa12e2b4cb94e71
[OpenAI]
key0 = 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
key1 = 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
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
[WolframAlpha]
WOLFRAMALPHA_APP_ID = LETLVV-JQEUGLRYQP
[Proxy]
api_proxy = https://api.openai.com/v1/chat/completions